//%attributes = {}
  // Compiler_JIRA_Methods
  // 
  // Created by Brent Raymond on 12/24/19
  // Compiler declarations for parameters in the JIRA module
  // 
  // --- --- --- --- --- --- --- --- ---

C_OBJECT:C1216(JIRA_Init ;$0;$1)

C_OBJECT:C1216(JIRA_StatusTransitionList ;$1)
C_COLLECTION:C1488(JIRA_StatusTransitionList ;$0)

C_OBJECT:C1216(JIRA_Search ;$1)
C_COLLECTION:C1488(JIRA_Search ;$0)

C_COLLECTION:C1488(JIRA_PrioritiesList ;$0)

C_OBJECT:C1216(JIRA_Issue ;$1;$0)

C_OBJECT:C1216(JIRA_User ;$0)

C_OBJECT:C1216(JIRA_Project ;$0;$1)

C_OBJECT:C1216(JIRA_DeleteIssue ;$0;$1)

C_OBJECT:C1216(JIRA_NewIssue ;$0;$1)

C_OBJECT:C1216(JIRA_ProjectList ;$0;$1)

C_OBJECT:C1216(JIRA_UpdateIssue ;$0;$1)

C_OBJECT:C1216(JIRA_OpenIssue ;$1)

C_OBJECT:C1216(JIRA_IssueSummary ;$1)
C_TEXT:C284(JIRA_IssueSummary ;$0)

C_OBJECT:C1216(JIRA_Macros ;$1)

